prefix=/opt/jboss/httpd/httpd
exec_prefix=/opt/jboss/httpd
libdir=/opt/jboss/httpd/lib
APRUTIL_MAJOR_VERSION=1
includedir=/opt/jboss/httpd/include/httpd

Name: APR Utils
Description: Companion library for APR
Version: 1.5.3
# assume that apr-util requires libapr of same major version
Requires: apr-1
Libs: -L${libdir} -laprutil-${APRUTIL_MAJOR_VERSION}  /mnt/hudson_workspace/workspace/mod_cluster-linux-x86_64/jbossnative/build/unix/work/mod_cluster-1.3.1.Final-src-ssl/srclib/httpd-2.4.10/srclib/apr-util/xml/expat/libexpat.la
Cflags: -I${includedir}
